<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frist_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_page_background"
    tools:context=".activity.FirstPageActivity">

    <TextView
        android:id="@+id/title_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:text="@string/firstpage_welcome"
        android:textColor="@color/welcome_string"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/title_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:text="@string/firstpage_to"
        android:textColor="@color/world_string"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fgguidelinecenter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/title_research"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:text="@string/firstpage_research"
        android:textColor="@color/research_string"
        android:textSize="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/fgguidelinecenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/title_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:text="@string/firstpage_operation"
        android:textColor="@color/operation_string"
        android:textSize="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fgguidelinecenter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_play_button"
        android:clickable="true"
        android:fontFamily="@font/anton"
        android:text="@string/play_button"
        android:textColor="@color/welcome_string"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fgguidelineb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fgguidelinea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fgguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fgguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fgguidelinecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.example.orgame.view.BottomTitleView
        android:id="@+id/title_bottom_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_gradient_color"
        android:clickable="false"
        android:drawableStart="@drawable/polytech_logo_white"
        android:gravity="center_vertical"
        android:text="@string/bottom_title"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fgguideline2"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/background_play_button"
        android:scrollbarSize="6dp"
        app:layout_constraintBottom_toTopOf="@+id/fgguideline2"
        app:layout_constraintEnd_toEndOf="@+id/play_button"
        app:layout_constraintEnd_toStartOf="@+id/fgguidelineb"
        app:layout_constraintStart_toStartOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/play_button"
        app:layout_constraintVertical_bias="0.120000005"
        android:textAlignment="center"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fgguidelinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fgguidelineb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <ImageView
        android:id="@+id/first_page_univlogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintBottom_toTopOf="@+id/fgguideline2"
        app:layout_constraintEnd_toStartOf="@+id/fgguidelinea"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fgguideline1"
        app:srcCompat="@drawable/university_logo"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/first_page_polylogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fgguideline2"
        app:layout_constraintEnd_toStartOf="@+id/fgguidelineb"
        app:layout_constraintStart_toStartOf="@+id/fgguidelinea"
        app:layout_constraintTop_toTopOf="@+id/fgguideline1"
        app:srcCompat="@drawable/polytech_blue_logo"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/first_page_lifatlogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="200dp"
        app:layout_constraintBottom_toTopOf="@+id/fgguideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fgguidelineb"
        app:layout_constraintTop_toTopOf="@+id/fgguideline1"
        app:srcCompat="@drawable/lifat_logo"
        android:clickable="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>