<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/johnson_step1"
    android:id="@+id/fragment_t_p1">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/f1_p3_s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_p1_s1"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028" />

        <TextView
            android:id="@+id/f1_p3_s2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_p1_s2"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tp3guideline1"
            app:layout_constraintStart_toStartOf="@+id/tp3guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.423" />

        <TextView
            android:id="@+id/f1_p3_s3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_p1_s3"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tp3guideline1"
            app:layout_constraintStart_toStartOf="@+id/tp3guideline2"
            app:layout_constraintTop_toBottomOf="@+id/f1_p3_s2"
            app:layout_constraintVertical_bias="0.041" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tp3guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tp3guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>