<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pizza_cardview"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="0dp"
    card_view:contentPadding="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pizzaPreparingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rectangle_in_pizza_item"
            android:gravity="right|center_vertical"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline17"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/guideline17"
            card_view:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/pizzaBakingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_in_pizza_item"
            android:gravity="right|center_vertical"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline18"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/guideline18"
            card_view:layout_constraintVertical_bias="0.75" />


        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="87dp"
            android:layout_height="99dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.83"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.951"
            card_view:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/pizzaBorder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/oval_pizza_border"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline14"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/guideline14"
            card_view:layout_constraintVertical_bias="0.08" />

        <ImageView
            android:id="@+id/pizza_heart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/pizza_heart"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline14"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/guideline14"
            card_view:layout_constraintVertical_bias="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/preparingPizzaIcon"
            android:layout_width="0dp"
            android:layout_height="54dp"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline17"
            card_view:layout_constraintEnd_toStartOf="@+id/guideline16"
            card_view:layout_constraintStart_toStartOf="@+id/guideline15"
            card_view:layout_constraintTop_toTopOf="@+id/guideline17"
            card_view:srcCompat="@drawable/preparing_pizza_icon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="93dp"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline18"
            card_view:layout_constraintEnd_toStartOf="@+id/guideline16"
            card_view:layout_constraintStart_toStartOf="@+id/guideline15"
            card_view:layout_constraintTop_toTopOf="@+id/guideline18"
            card_view:srcCompat="@drawable/oven_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>