<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pizza_cardview"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:orientation="vertical"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="0dp"
    card_view:contentPadding="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pizzaPreparingTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_in_pizza_item"
            android:gravity="center|right"
            android:paddingRight="2dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline17"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/guideline17"
            card_view:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/pizzaBakingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_in_pizza_item"
            android:gravity="center|right"
            android:paddingRight="2dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline18"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/guideline18"
            card_view:layout_constraintVertical_bias="0.75" />


        <ImageView
            android:id="@+id/pizzaBorder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/oval_pizza_border"
            android:contentDescription="TODO"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline14"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/guideline14"
            card_view:layout_constraintVertical_bias="0.08" />

        <ImageView
            android:id="@+id/pizza_heart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/pizza_heart"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline14"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/guideline14"
            card_view:layout_constraintVertical_bias="0.13"
            tools:targetApi="m" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="0.81" />

        <ImageView
            android:id="@+id/preparingPizzaIcon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/preparing_pizza_icon"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline17"
            card_view:layout_constraintEnd_toStartOf="@+id/guideline16"
            card_view:layout_constraintStart_toStartOf="@+id/guideline15"
            card_view:layout_constraintTop_toTopOf="@+id/guideline17" />

        <ImageView
            android:id="@+id/ovenIcon"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:background="@drawable/oven_icon"
            card_view:layout_constraintBottom_toTopOf="@+id/guideline18"
            card_view:layout_constraintDimensionRatio="w,1:1"
            card_view:layout_constraintEnd_toStartOf="@+id/guideline16"
            card_view:layout_constraintStart_toStartOf="@+id/guideline15"
            card_view:layout_constraintTop_toTopOf="@+id/guideline18" />

        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/check"
            android:contentDescription="TODO"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.968"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.983" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>